<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Sign in to Github</title>
	<link rel="icon" type="image/x-icon" href="C:\Users\R MINI ANTONY\Desktop\hemin\bootstrap\lab work\github.png" />
	
	
   
   	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		.img{
  			margin: 10px auto;
  		}
  		.padding{
  			background: white;
  			text-align: center;
  			padding: 10px;
  			border: black;

  		}
  		.center{
  			font-size:large;
  			border:1px #E9ECEF;
  			text-align: center;
  			border-color: 1px #E9ECEF;
  			padding:20px; 
  			 		}
  		.footer{
  			text-align: center;
  			margin: 100px;
  		}
  		.a{
  			margin: 40px;
  		}
  		.width{
  			width: 325px;
  			margin: 10px auto;
  			  		}  	
  		.center1 {
 			display: block;
 			 margin-left: auto;
 			 margin-right: auto;
 			 margin-top: 35px;
 			 width: 75px;
			}	
		.width1{
			width: 325px;
			margin-left: auto;
			margin-right:auto;
		}
		.width2{
			margin:5px;
			font-size:small;
		}
</style>

</head>
<body>
	<div class="container width3">
		<img src="C:\Users\R MINI ANTONY\Desktop\hemin\bootstrap\lab work\logo.jpg" alt="logo" class="center1" >
		<p class="center">Sign in to GitHub</p>
	
		<div class="jumbotron width center">
			<form>
			<label for="email" class="float-left">Username or email address</label><br>
			<input type="email" class="form-control" id="email" name="email"><br>
			<label for="password" class="float-left">Password</label>
			<a href="#" class="float-right" style="text-decoration: none" >Forgot Password?</a><br>
			<input type="password" class="form-control" name="password" id="password"><br>
			<button type="button" class="btn btn-success btn-block">Sign in</button>
			</form>
		</div>
		<div class="center  border width1 rounded">
			<span>New to GitHub?</span>
			<a href="#">Create an account.</a>
		</div>
		<div class="footer">
			<a href="#" class="width2" >Terms</a>
			<a href="#" class="width2">Privacy</a>
			<a href="#" class="width2">Security</a>
			<a href="#" class="text-secondary ex width2">Contact GitHub</a>
		</div>	
	</div>


</body>
</html>